{% extends "farwest_base.dtl" %}

{% block title %}Farwest Templates{% endblock %}

{% block content %}
	<div class="row">
		<div class="span8">
			{% if name %}
				<h3>Edit an existing template</h3>
			{% else %}
				<h3>Create a template</h3>
			{% endif %}

			<form id="fw_template_form" action="" method="put" class="well">
				{% if revision %}
					<input type="hidden" name="revision" value="{{ revision }}"/>
				{% endif %}
				<label>Name</label>
				<input type="text" name="name" class="span3" value="{{ name|default:"" }}"/>
				<span class="help-block">Only lowercase characters, numbers and underscore allowed</span>
				<label>Contents</label>
				<textarea name="contents" class="span7" rows="10">{{ contents|default:"" }}</textarea>
				<span class="help-block">Templates use the <a href="https://docs.djangoproject.com/en/dev/ref/templates/builtins/">Django syntax</a>.</span>
				<label>Comments</label>
				<input type="text" name="comments" class="span7"/>
				<fieldset "pull-right">
					<input type="submit" class="btn"/>
				</fieldset>
			</form>

			{% if name %}
				<div class="well">
					<p>By performing this operation you understand that all data about this template will be permanently erased, including all previous revisions.</p>
					<a href="/farwest/templates/{{ name }}" class="btn btn-danger delete">Delete this template</a>
				</div>
			{% endif %}
		</div>

		<div class="span4">
			<p><a href="/farwest/templates" class="btn">Create a template</a></p>
			<p>Or choose from this list.</p>
			<ul class="nav nav-list">
				{% for name in templates %}
					<li>
						<a href="/farwest/templates/{{ name }}">{{ name }}</a>
					</li>
				{% endfor %}
			</ul>
		</div>
	</div>
{% endblock %}

{% block javascript %}
	<script src="/static/farwest/fw_templates.js"></script>
{% endblock %}
