{% extends "farwest_base.dtl" %}

{% block title %}Farwest: User data editor{% endblock %}

{% block content %}
	<a href="/farwest/userdata">Back to user data collection</a>

	<form id="fw_userdata_form" action="" method="put" class="well">
		<span class="help-block">Currently editing <strong>{{ key }}</strong> in <em>{{ bucket }}</em></span>
		<label>User data</label>
		<textarea name="userdata" class="span5">{{ userdata }}</textarea>
		<label>Comments</label>
		<input type="text" name="comments" class="span5"/>
		<fieldset>
			<input type="submit" class="btn"/>
		</fieldset>
	</form>
{% endblock %}

{% block javascript %}
	<script src="/static/farwest/fw_userdata.js"></script>
{% endblock %}
