{% extends "farwest_base.dtl" %}

{% block title %}Farwest: User files list{% endblock %}

{% block content %}
	<ul>{% for name in files %}
		<li>
			{{ name }}
		</li>
	{% endfor %}</ul>

	<form id="fw_userfile_form" action="?new=1" method="put" enctype="multipart/form-data" class="well">
		<label>Subfolder</label>
		<input type="text" name="subfolder" class="span3"/>
		<label>File</label>
		<input type="file" name="userfile" class="span3"/>
		<span class="help-block">Only lowercase characters, numbers and underscore allowed in the filename</span>
		<label>Comments</label>
		<input type="text" name="comments" class="span5"/>
		<fieldset>
			<input type="submit" class="btn"/>
		</fieldset>
	</form>
{% endblock %}

{% block javascript %}
	<script src="/static/farwest/fw_userfiles.js"></script>
{% endblock %}
